<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSpice.LargeSignal\NextGenSpice.LargeSignal.csproj" />
    <ProjectReference Include="..\NextGenSpice.Parser\NextGenSpice.Parser.csproj" />
    <ProjectReference Include="..\NextGenSpiceParserTest\NextGenSpice.Parser.Test.csproj" />
    <ProjectReference Include="..\NextGenSpiceTest\NextGenSpice.Core.Test.csproj" />
  </ItemGroup>

</Project>
