741 OPAMP - OPEN LOOP
* This is the netlist and transistor models used for the 741 
* bipolar opamp as given in Lawrence Nagle's 
*     much referenced Ph.D. thesis on SPICE, 1975.
*
* DC OPERATING POINT & TRANSIENT ANALYSIS & AC ANALYSIS
* 
*
*
VCC 27 0 15
VEE 26 0 -15
VCM 2 0 0.0
VDCOFF 999 0 SIN(0.5155M .01 1K 100U 0.0)
VIN 1 999 0.0 AC 1
*
R1 10 26 1K
R2 9 26 50K
R3 11 26 1K
R4 12 26 3K
R5 15 17 39K
R6 21 20 40K
R7 14 26 50K
R8 18 26 50.0
R9 24 25 25.0
R10 23 24 50.0
R11 13 26 50K
COMP 22 8 30PF
Q1 3 2 4 QNL
Q2 3 1 5 QNL
Q3 7 6 4 QPL
Q4 8 6 5 QPL
Q5 7 9 10 QNL
Q6 8 9 11 QNL
Q7 27 7 9 QNL
Q8 6 15 12 QNL
Q9 15 15 26 QNL
Q10 3 3 27 QPL
Q11 6 3 27 QPL
Q12 17 17 27 QPL
Q13 8 13 26 QNL
Q14 22 17 27 QPL
Q15 22 22 21 QNL
Q16 22 21 20 QNL
Q17 13 13 26 QNL
Q18 27 8 14 QNL
Q19 20 14 18 QNL
Q20 22 23 24 QNL
Q21 13 25 24 QPL
Q22 27 22 23 QNL
Q23 26 20 25 QPL
*
.MODEL QNL NPN (BF=80 RB=100 TF=0.3N TR=6N CJE=3P CJC=2P VAF=50)
.MODEL QPL PNP (BF=10 RB=20 TF=1N TR=20N CJE=6P CJC=4P VAF=50)
*
*.TRAN 1U 10M
*.PRINT TRAN V(999) V(24)
.END
