<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Visual Studio 2017\Projects\NextGen Spice\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NextGenSpice.Core\NextGenSpice.Core.csproj" />
    <ProjectReference Include="..\NextGenSpice.LargeSignal\NextGenSpice.LargeSignal.csproj" />
    <ProjectReference Include="..\NextGenSpice.Numerics\NextGenSpice.Numerics.csproj" />
    <ProjectReference Include="..\NextGenSpiceTest\NextGenSpiceTest.csproj" />
    <ProjectReference Include="..\NextGenSpice\NextGenSpice.csproj" />
  </ItemGroup>

</Project>
